server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/consentdb
spring.datasource.username=root
spring.datasource.password=root123

hospital.client.id=abcd1234
hospital.client.secret=pass1234

patient.client.id=client1234
patient.client.secret=patientsecret
